logging.level.com.lzaprojects.ForexNewsSummarizer=DEBUG
logging.file.name=./logs/application.log

summaryresource.domain=https://lzasummarizer.herokuapp.com
summaryresource.port=5000
summaryresource.subdirectory=/lza-projects/summaries
